<!DOCTYPE html>
<html lang="ID">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Gimpscape Artweek</title>
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="Gimpscape Artweek">
    <meta name="description" content="Sesi berbagi dalam bentuk lokakarya atau presentasi ringkas. Kegiatan ini diprakarsai oleh para pengurus komunitas Gimpscape Indonesia dan terbuka untuk seluruh anggota komunitas Gimpscape Indonesia. ">
    <meta name="twitter:image" content="../assets/img/img-logo.svg">
    <meta name="twitter:description" content="Sesi berbagi dalam bentuk lokakarya atau presentasi ringkas. Kegiatan ini diprakarsai oleh para pengurus komunitas Gimpscape Indonesia dan terbuka untuk seluruh anggota komunitas Gimpscape Indonesia. ">
    <meta property="og:image" content="../assets/img/og-image.svg">
    <link rel="icon" type="image/svg+xml" sizes="180x180" href="assets/img/img-logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="180x180" href="assets/img/img-logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="180x180" href="assets/img/img-logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="180x180" href="assets/img/img-logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="180x180" href="assets/img/img-logo.svg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168261771-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168261771-2');
</script>
</head>

<body style="background-color: #f4f5f6;">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="background-color: #f4f5f6;">
        <div class="container"><a class="navbar-brand" href="../index.html"><img class="img-fluid" src="assets/img/img-logo.svg" style="height: 70px;" alt="Artweek Logo"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="../index.html">Beranda</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Agenda</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="../jadwal.html">Jadwal Kegiatan</a><a class="dropdown-item" role="presentation" href="../laporan-donasi.html">Laporan Donasi</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Registrasi</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="../call-for-paper.html">CFP (Pemateri)</a><a class="dropdown-item" role="presentation" href="../registrasi.html">Peserta</a></div>
                    </li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#contact">Kontak</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="../tentang.html">Tentang</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="../index.html" style="background-color: #e7e7e7;">EN</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <section class="py-4">
        <div class="container">
            <div class="row agenda-card p-5 text-white mb-3">
                <div class="col-12 col-lg-7 m-0">
                    <div>
                        <h3 class="text-center text-lg-left text-white"><img class="img-fluid" src="assets/img/icon-jadwal-white.svg" alt="cfp registration"><strong>Jadwal Kegiatan</strong></h3>
                        <p class="text-center text-lg-left text-white w-100">Berikut ini merupakan rincian jadwal acara untuk Gimpscape Artweek 2020. Harap diperhatikan bahwa jadwal ini bisa berubah sewaktu-waktu untuk menyesuaikan situasi dan konsisi yang ada.</p>
                    </div>
                    <div></div>
                </div>
                <div class="col d-lg-flex justify-content-lg-center align-items-lg-center m-0">
                    <div><a class="btn btn-success d-lg-flex align-items-lg-center w-100 py-3 mt-3" role="button"><img class="img-fluid h-25 d-none d-lg-block" src="assets/img/icon-jadwal-white.svg" style="max-height: 40px;">&nbsp;<strong>27—28 Juni 2020</strong></a>
                        <a
                            class="btn border-light d-lg-flex justify-content-lg-center align-items-lg-center py-3 mt-3 text-white w-100 align-content-center" role="button" href="registrasi.html">DAFTAR SEKARANG</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container border rounded py-3 container-jadwal agenda-card-white" id="with-data" style="min-height: 80vh;background-color: #ffffff;">
            <div class="alert alert-success" role="alert"><span><strong>Klik/tap judul materi untuk melihat detail kelas dan prasyarat mengikuti kelas</strong><br></span></div>
            <h5 class="text-center text-lg-left p-0 py-3"><strong>Sabtu, 27 Juni 2020</strong></h5>
            <div class="table-responsive table-bordered">
                <table class="table table-striped table-bordered" style="min-width:500px">
                    <thead class="text-center">
                        <tr>
                            <th width="20%">Waktu</th>
                            <th width="40%">Ruang I</th>
                            <th width="40%">Ruang 2</th>
                        </tr>
                    </thead>
                    <tbody class="text-center">
                        <tr>
                            <td>09:00 - 09:30</td>
                            <td colspan="2">Opening</td>
                        </tr>
                        <tr>
                            <td>09:30 - 11:45</td>
                            <td><a href="#" data-toggle="modal" data-target="#pemateri-details" data-ruang="room1" data-day="day1" data-id="2">Dedit Priyono - Blender: Animasi Dasar Pendulum SwingLink<br></a></td>
                            <td><a href="#" data-toggle="modal" data-target="#pemateri-details" data-ruang="room2" data-day="day1" data-id="2">Nh Anwar - Krita for beginners</a></td>
                        </tr>
                        <tr>
                            <td>11:45 - 12:00</td>
                            <td><a href="#" data-toggle="modal" data-target="#pemateri-details" data-ruang="room1" data-day="day1" data-id="3">Mas RJ95 - Membuat Efek Kelopak Bunga Beterbangan dengan Blender 3D<br>(Lightning Talk)</a></td>
                            <td><span><span style="text-decoration: line-through;">Rendra Gieka - Mudah Membuat Animasi 2 Dimensi dengan Enve (Lightning Talk)</span></span>
                            </td>
                        </tr>
                        <tr>
                            <td>12:00 - 12:15</td>
                            <td><a href="#" data-toggle="modal" data-target="#pemateri-details" data-ruang="room1" data-day="day1" data-id="4">Bayu Aji - Membangun Komunitas Inkscape di Kampus: Peluang dan Tantangan<br>(Lightning Talk)</a></td>
                            <td><a href="#" data-toggle="modal" data-target="#pemateri-details" data-ruang="room2" data-day="day1" data-id="4">Kukuh Syafaat - Translasi Inkscape&nbsp;<br>(Lightning Talk)</a></td>
                        </tr>
                        <tr>
                            <td>12:15 - 13:00</td>
                            <td colspan="2">Break</td>
                        </tr>
                        <tr>
                            <td>13:00 - 15:00</td>
                            <td><a href="#" data-toggle="modal" data-target="#pemateri-details" data-ruang="room1" data-day="day1" data-id="6">Syakir Algazel: Membuat Konten Microblog Instagram</a></td>
                            <td><a href="#" data-toggle="modal" data-target="#pemateri-details" data-ruang="room2" data-day="day1" data-id="6">Hadiid Pratama - Instagram Carousels : Grow Your Following With Magnetik Content</a></td>
                        </tr>
                        <tr>
                            <td>15:00 - 15:15</td>
                            <td colspan="2">Break</td>
                        </tr>
                        <tr>
                            <td>15:15 - 17:15</td>
                            <td><a href="#" data-toggle="modal" data-target="#pemateri-details" data-ruang="room1" data-day="day1" data-id="8">Ferilee - Merdeka Belajar dengan Moodle dan FOSS</a></td>
                            <td><a href="#" data-toggle="modal" data-target="#pemateri-details" data-ruang="room2" data-day="day1" data-id="8">-</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <h5 class="text-center text-lg-left p-0 py-3"><strong>Minggu, 28 Juni 2020</strong></h5>
            <div class="table-responsive table-bordered">
                <table class="table table-striped table-bordered" style="min-width:500px">
                    <thead class="text-center">
                        <tr>
                            <th width="20%">Waktu</th>
                            <th width="40%">Ruang I</th>
                            <th width="40%">Ruang 2</th>
                        </tr>
                    </thead>
                    <tbody class="text-center">
                        <tr>
                            <td>09:00 - 09:30</td>
                            <td colspan="2">Opening</td>
                        </tr>
                        <tr>
                            <td>09:30 - 11:45</td>
                            <td><a href="#" data-toggle="modal" data-target="#pemateri-details" data-ruang="room1" data-day="day2" data-id="2">Nugroho Dwi Hartawan - Menjadi Freelancer Bermodalkan Software Open Source<br></a></td>
                            <td><a href="#" data-toggle="modal" data-target="#pemateri-details" data-ruang="room2" data-day="day2" data-id="2">Pramasta Ramadha Rahardjo: Membuat Ilustrasi Pixel Art dengan GIMP</a></td>
                        </tr>
                        <tr>
                            <td>11:45 - 12:00</td>
                            <td><a href="#" data-toggle="modal" data-target="#pemateri-details" data-ruang="room1" data-day="day2" data-id="3">Fredric Leonardo - Postingan Belajar Bahasa Tionghoa 我們愛 Chinese (Lightning Talk)</a></td>
                            <td><a href="#" data-toggle="modal" data-target="#pemateri-details" data-ruang="room2" data-day="day2" data-id="3">Stan Su - 開源先鋒藝術計畫（Open Source Vanguards of Art)</a></td>
                        </tr>
                        <tr>
                            <td>12:00 - 12:15</td>
                            <td><a href="#" data-toggle="modal" data-target="#pemateri-details" data-ruang="room1" data-day="day2" data-id="4">Laila Mudhi - Seberapa Oke Value-mu?</a></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>12:15 - 13:00</td>
                            <td colspan="2">Break</td>
                        </tr>
                        <tr>
                            <td>13:00 - 15:00</td>
                            <td><a href="#" data-toggle="modal" data-target="#pemateri-details" data-ruang="room1" data-day="day2" data-id="5">Aurora (9thn) - Yuk Membuat Lightsaber (Star Wars)</a></td>
                            <td><a href="#" data-toggle="modal" data-target="#pemateri-details" data-ruang="room2" data-day="day2" data-id="5">Rizky Djati Munggaran - Inkscape tutorial: Character design with an outline style</a></td>
                        </tr>
                        <tr>
                            <td>15:00 - 15:15</td>
                            <td><a href="#" data-toggle="modal" data-target="#pemateri-details" data-ruang="room1" data-day="day2" data-id="6">Nur Solikh - Proses Membuat Font Vervelle Script<br>(Lightning Talk)</a></td>
                            <td><a href="#" data-toggle="modal" data-target="#pemateri-details" data-ruang="room2" data-day="day2" data-id="6">Ahfie Rofi - Kenapa Ngomik Pake Krita<br>(Lightning Talk)</a></td>
                        </tr>
                        <tr>
                            <td>15:15 - 15:30</td>
                            <td colspan="2">Break</td>
                        </tr>
                        <tr>
                            <td>15:30 - 17:30</td>
                            <td><a href="#" data-toggle="modal" data-target="#pemateri-details" data-ruang="room1" data-day="day2" data-id="8">Herbanu Tri Sasongko - Krita: Krita Handwriting Tutorial</a></td>
                            <td><a href="#" data-toggle="modal" data-target="#pemateri-details" data-ruang="room2" data-day="day2" data-id="8">Dwiyanto - Penggunaan Principled BSDF shader untuk menghasilkan Photorealistic rendering menggunakan cycles pada Blender 2.83</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <section id="contact" class="py-5">
        <div class="container my-3">
            <div data-aos="fade-up" data-aos-once="true" class="p-5 social-links" style="background-color: #195fbe;">
                <div class="row">
                    <div class="col-11 col-sm-12 col-lg-6 col-xl-7">
                        <h1 class="text-center text-lg-left text-white"><strong>Kontak Kami</strong></h1>
                        <p class="text-center text-lg-left text-white">Silakan hubungi kami bila Anda tertarik untuk berpartisipasi dalam acara ini baik sebagai pemateri, peserta, sponsor atau sekadar untuk mendapat informasi lebih rinci tentang Gimpscape Artweek.</p>
                    </div>
                    <div class="col-lg-6 col-xl-5 text-center d-xl-flex align-items-xl-center"><a href="https://t.me/gimpscape" aria-label="telegram"><img class="img-fluid m-2" src="assets/img/icons/icon-telegram.svg" alt="telegram"></a><a href="mailto:gimpscape.id@gmail.com" aria-label="email"><img class="img-fluid m-2" src="assets/img/icons/icon-email.svg" alt="email"></a>
                        <a
                            href="https://instagram.com/gimpscape_id" aria-label="instagram"><img class="img-fluid m-2" src="assets/img/icons/icon-ig.svg" alt="instagram"></a><a href="https://facebook.com/gimpscapeid" aria-label="facebook"><img class="img-fluid m-2" src="assets/img/icons/icon-fb.svg" alt="facebook"></a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="m-0 py-2" style="background-color: #e0e1e2;">
        <div class="container">
            <div class="text-center d-xl-flex justify-content-xl-center align-items-xl-center m-0 py-3">
                <p class="m-0">GimpScape ID 2020 - Beberapa Hak Dipertahankan</p>
            </div>
        </div>
    </section>
    <div class="modal fade" role="dialog" tabindex="-1" id="pemateri-details">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="pemateri-detail-heading">Modal Title</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <p id="pemateri-detail-deskripsi"><strong>Description:</strong></p>
                    <p id="pemateri-detail-syarat"><strong>Class Requirements: -</strong></p>
                    <p id="pemateri-detail-waktu-ruang"><strong>Time (Day) / Room:</strong></p>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/handleModal.js"></script>
</body>

</html>